{
    "name": "lucas/6-constants-statics",
    "authors": [
        {
            "name": "PadreCocoRocha",
            "email": "lucasbortoto.lbr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"App\\": "src"
    	}
    }
}
